plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    //buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room
    kapt "androidx.room:room-runtime:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    implementation "androidx.room:room-rxjava2:${room_version}"

    // lifeCycle
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    // Coroutines:
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //PhoneUtils
    //implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.19'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.39'

    //Mascara:
//    implementation "ru.egslava:MaskedEditText:1.0.5"
    implementation 'com.redmadrobot:input-mask-android:6.0.0'

    //Paging:
    //implementation 'androidx.paging:paging-runtime-ktx:3.0.0-beta02'
    //implementation 'androidx.paging:paging-rxjava2-ktx:3.0.0-beta02'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    implementation 'androidx.paging:paging-rxjava2-ktx:3.1.0'

    //UtilitiesBitmap
    implementation 'com.bogdwellers:pinchtozoom:0.1'
}