# OtApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.vsg.ot.common.data.AppDatabase/: 2.json
app/src/androidTest/java/com/vsg/ot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: XactEventSource.xml  XactSectorSource.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/common/data/: AppDatabase.kt
app/src/main/java/common/data/convert/: ConvertCurrentModel.kt
app/src/main/java/common/data/migration/file/: Migration202204262051.kt  Migration202205102119.kt  Migration_20220426_2051.kt
app/src/main/java/common/data/migration/util/: CustomMigration.kt  MigrationUtil.kt
app/src/main/java/common/enumType/: TypeUnit.kt
app/src/main/java/common/helper/: HelperMaster.kt
app/src/main/java/common/model/: ItemOtBase.kt  ItemOtBaseCompany.kt  MasterItem.kt  MasterUnit.kt
app/src/main/java/common/model/common/unit/: Unit.kt
app/src/main/java/common/model/init/dao/: DaoGenericOt.kt  DaoGenericOtCompany.kt  DaoGenericOtParse.kt
app/src/main/java/common/model/init/entity/: EntityOt.kt  EntityOtCompany.kt  EntityOtParse.kt  EntityOtParseWithExport.kt  EntityOtRelationShip.kt  EntityOtWithPicture.kt  EntityOtWithPictureParse.kt  EntityOtWithPictureParseWithExport.kt  EntityOtWithPictureParseWithExportReport.kt
app/src/main/java/common/model/init/viewModel/: ViewModelGenericForCode.kt  ViewModelGenericOt.kt  ViewModelStoredMap.kt
app/src/main/java/common/model/master/: MasterBatch.kt  MasterItem.kt  MasterUnit.kt
app/src/main/java/common/model/master/batch/: BatchDao.kt  BatchViewModel.kt  MasterBatch.kt  MasterBatchDao.kt  MasterBatchViewModel.kt  TypeBatchStatus.kt
app/src/main/java/common/model/master/company/: Company.kt  CompanyDao.kt  CompanyViewModel.kt  MasterCompany.kt  MasterCompanyDao.kt  MasterCompanyViewModel.kt
app/src/main/java/common/model/master/filter/: TypeFilterHasCompanyItems.kt  TypeFilterHasProductItems.kt  TypeFilterHasWarehouseItems.kt  TypeFilterNearExpired.kt
app/src/main/java/common/model/master/item/: IMasterItem.kt  ItemDao.kt  ItemViewModel.kt  MasterItem.kt  MasterItemDao.kt  MasterItemViewModel.kt  ProductDao.kt  ProductViewModel.kt  TypePlant.kt  TypeProduct.kt
app/src/main/java/common/model/master/relationship/: CompanyBatch.kt  CompanyItem.kt  CompanyProduct.kt
app/src/main/java/common/model/master/section/: MasterSection.kt  MasterSectionDao.kt  MasterSectionViewModel.kt  SectionDao.kt  SectionViewModel.kt  TypeSection.kt
app/src/main/java/common/model/master/stock/: MasterStock.kt  (+6 more)
app/src/main/java/common/model/viewModel/: ViewModelGenericForCode.kt  ViewModelStoredMap.kt
app/src/main/java/ui/activities/master/: BatchActivity.kt  CategoryActivity.kt  CompanyActivity.kt  MasterBatchActivity.kt  MasterBatchesActivity.kt  MasterCompanyActivity.kt  MasterItemActivity.kt  MasterSectionActivity.kt  MasterWarehouseActivity.kt  ProductActivity.kt  SectionActivity.kt  UnitActivity.kt  WarehouseActivity.kt
app/src/main/java/ui/activities/setting/: SettingMenuActivity.kt  SettingProfileActivity.kt  SettingUserActivity.kt
app/src/main/java/ui/autoFill/: AutoFillDataBase.kt  AutoFillDataMasterItems.kt  AutoFillDataProducts.kt  RepeatAutoFill.kt  TypeUtilChar.kt  UtilCharMap.kt
app/src/main/java/ui/common/setting/: UICRUDSettingMenu.kt  UICRUDSettingProfile.kt  UICRUDSettingUser.kt
app/src/main/java/ui/common/xact/: UICRUDXact.kt  UICRUXact.kt
app/src/main/java/ui/data/: DataBaseActivity.kt  ManagerCRUD.kt
app/src/main/res/layout/: activity_agregar_dialogo.xml  activity_detalle_registro.xml  activity_main.xml  activity_update_database.xml  dialog_batch.xml  dialog_category.xml  dialog_master_batch.xml  dialog_master_company.xml  dialog_master_item.xml  dialog_master_section.xml  dialog_master_warehouse.xml  dialog_product.xml  dialog_security_dialog_xact.xml  dialog_security_dialog_xact_record.xml  dialog_security_process.xml  dialog_setting_menu.xml  dialog_setting_user.xml  dialog_xact_process.xml  dialog_xact_rating.xml  dialog_xact_sector.xml  main_master.xml  main_security_dialog.xml  main_setting.xml  select_section_by_warehouse.xml  sub_main_xact.xml  swipe_menu_company_item.xml  swipe_menu_contact_item.xml  swipe_menu_master_company.xml  swipe_menu_master_warehouse.xml  swipe_menu_product_item.xml  swipe_menu_report_export.xml
app/src/main/res/menu/: menu_update_source.xml  menu_xact_sector.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/vsg/ot/: ExampleUnitTest.kt
helper/: build.gradle
helper/src/androidTest/java/com/vsg/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/res/drawable/: border_custom_edittext.xml  border_imageview.xml  border_view.xml  custom_popup_background.xml  shadow_view.xml
helper/src/main/res/layout/: activity_generic_for_add_item.xml  activity_paging_generic_and_search.xml  activity_update_database.xml  custom_alert_dialog_result.xml  custom_alert_dialogo.xml  custom_dialog_result_crud.xml  custom_dialog_result_export.xml  custom_dialog_result_export_viewer.xml  custom_edit_image.xml  custom_edit_picture.xml  custom_shape_color_size.xml  custom_viewer.xml  dialog_generic_item_base.xml  dialog_generic_picture_choose.xml  generic_add_command.xml  generic_paging_and_search.xml  list_item_idata_adapter.xml  list_item_recycler_view_idata_adapter.xml  list_item_simple_adapter.xml  list_item_string_with_tag.xml  swipe_menu_crud_item.xml  test_layout.xml
helper/src/main/res/menu/: item_action_bar_update_source.xml  items_menu.xml
helper/src/main/res/values/: attrs.xml  attrsCustomSpinner.xml  attsImageWithText.xml  attsTextInput.xml  colorTextInput.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styleTextInput.xml  styles.xml  themes.xml
helper/src/test/java/com/vsg/helper/: ExampleUnitTest.kt
(+413 files in other folders)
