dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir { dirs 'helper/src/main/libs' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Ot"
include ':app'
include ':helper'
