<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        app:showAsAction="always"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/action_sort"
        android:title="Ordenar"
        android:icon="@drawable/ic_sort_white"
        app:showAsAction="always"/>

    <item android:id="@+id/action_delete_all"
        android:title="Eliminar todos los registros"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="always"/>

</menu>