<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MenuActionXactUpdateSector"
        android:title="@string/MenuItemSectorUpdate"
        android:icon="@drawable/pic_xact_sector_update"
        app:actionViewClass="android.widget.Button"/>
</menu>