<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/CustomDialogActionLayoutMargin"
        android:layout_marginEnd="@dimen/CustomDialogActionLayoutMargin"
        android:layout_marginTop="@dimen/CustomDialogActionLayoutMargin"
        android:background="@drawable/shadow_view"
        android:layout_marginBottom="75sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/CustomAlertDialogIcon"
                android:layout_width="@dimen/CustomDialogActionSizeIcon"
                android:layout_height="@dimen/CustomDialogActionSizeIcon"
                android:layout_margin="@dimen/CustomDialogActionSizeMargin" />

            <TextView
                android:id="@+id/CustomAlertDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/CustomDialogActionSizeMargin"
                android:layout_marginTop="@dimen/CustomDialogActionSizeMargin"
                android:height="@dimen/CustomDialogActionSizeIcon"
                android:gravity="center_vertical"
                android:text="@string/text_suspenso" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CustomAlertDialogBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/CustomDialogActionResultPadding"
                android:text="@string/text_suspenso" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/CustomAlertDialogExit"
        android:layout_width="@dimen/CustomDialogActionResultSizeExit"
        android:layout_height="@dimen/CustomDialogActionResultSizeExit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/CustomDialogActionCommandMargin"
        android:src="@drawable/pic_back" />
    <ImageView
        android:id="@+id/CustomAlertDialogOK"
        android:layout_width="@dimen/CustomDialogActionResultSizeExit"
        android:layout_height="@dimen/CustomDialogActionResultSizeExit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/CustomDialogActionCommandMargin"
        android:src="@drawable/pic_ok" />
</RelativeLayout>