<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ActivityGenericSearchAdd"
        android:layout_width="@dimen/CommandAddSizeImage"
        android:layout_height="@dimen/CommandAddSizeImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/CommandAddMarginImage"
        android:layout_marginBottom="@dimen/CommandAddMarginImage"
        android:src="@drawable/pic_add" />

</RelativeLayout>