<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/DialogCrudTextMargin"
    android:layout_marginTop="@dimen/DialogCrudTextMargin"
    android:layout_marginEnd="@dimen/DialogCrudTextMargin"
    android:layout_marginBottom="@dimen/DialogCrudTextMargin">


    <include
        layout="@layout/dialog_generic_item_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DialogSettingUserPlant"
        android:layout_marginTop="@dimen/DialogCrudPictureMargin" />

</RelativeLayout>