<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/DialogCrudTextMargin"
    android:layout_marginTop="@dimen/DialogCrudTextMargin"
    android:layout_marginEnd="@dimen/DialogCrudTextMargin"
    android:layout_marginBottom="@dimen/DialogCrudTextMargin">

    <RelativeLayout
        android:id="@+id/DialogXactRecordMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/dialog_generic_picture_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DialogXactRecordPicture" />

    </RelativeLayout>

    <com.vsg.helper.ui.widget.text.CustomInputText
        android:id="@+id/DialogXactRecordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DialogXactRecordMain"
        android:layout_marginTop="@dimen/DialogCrudPictureMargin"
        android:hint="@string/DialogXactTitle"
        android:padding="@dimen/DialogCrudTextPadding" />

    <com.vsg.helper.ui.widget.spinner.CustomSpinner
        android:id="@+id/DialogXactRecordEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DialogXactRecordTitle"
        android:layout_marginTop="@dimen/DialogCrudPictureMargin"
        app:customSpinnerTextSize="@integer/CustomSpinnerTextSize"
        app:customSpinnerTitle="@string/DialogXactEvent" />

    <com.vsg.helper.ui.widget.text.CustomInputText
        android:id="@+id/DialogXactRecordDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DialogXactRecordEvent"
        android:layout_marginTop="@dimen/DialogCrudPictureMargin"
        android:hint="@string/DialogXactDate"
        android:padding="@dimen/DialogCrudTextPadding"
        app:customType="DATE" />

    <com.vsg.helper.ui.widget.spinner.CustomSpinner
        android:id="@+id/DialogXactRecordSector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DialogXactRecordDate"
        android:layout_marginTop="@dimen/DialogCrudPictureMargin"
        app:customSpinnerTextSize="@integer/CustomSpinnerTextSize"
        app:customSpinnerTitle="@string/DialogXactSector" />

    <com.vsg.helper.ui.widget.spinner.CustomSpinner
        android:id="@+id/DialogXactRecordPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DialogXactRecordSector"
        android:layout_marginTop="@dimen/DialogCrudPictureMargin"
        app:customSpinnerTextSize="@integer/CustomSpinnerTextSize"
        app:customSpinnerTitle="@string/DialogXactPlant" />

    <include
        layout="@layout/dialog_generic_item_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DialogXactRecordPlant"
        android:layout_marginTop="@dimen/DialogCrudPictureMargin" />

</RelativeLayout>