<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shadow_view">

    <com.vsg.helper.ui.widget.spinner.CustomSpinner
        android:id="@+id/SelectSectionByWarehouseWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:customSpinnerTitle="@string/ActivityItemOperationWarehouseText"/>
    <com.vsg.helper.ui.widget.spinner.CustomSpinner
        android:id="@+id/SelectSectionByWarehouseSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customSpinnerTitle="@string/ActivityItemOperationSectionText"
        android:layout_below="@id/SelectSectionByWarehouseWarehouse"/>

</RelativeLayout>