<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DEDE"
    android:orientation="vertical"
    tools:context=".MainActiviyCarga">

    <!--FAB Boton: Iniciar AgregarRegistroActivity para aÃ±adir y editar Registro-->
    <Button
        android:id="@+id/addRecordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="#494545"
        android:fontFamily="sans-serif-black"
        android:hint="CONDICION INSEGURA"
        android:onClick="Siguiente1"
        android:textColor="#171616"
        android:textColorHint="#F6F0F0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="#494545"
        android:hint="DIALOGO"
        android:onClick="Siguiente2"
        android:textColor="#171616"
        android:textColorHint="#F6F0F0"
        android:textSize="24sp" />

</LinearLayout>