<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarRegistroActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ImageView: Imagen Perfil-->

            <!-- EditText: Nombre de Usuario-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_photo_black"
                app:civ_border_color="@color/colorGray1"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/tituloEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_rectangle"
                android:padding="10dp"
                android:layout_below="@+id/profileIv"
                android:inputType="textPersonName|textCapWords"
                android:hint="Titulo"/>

            <Spinner
                android:id="@+id/eventoEt"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tituloEt"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_rectangle"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp"
                android:spinnerMode="dialog" />


            <!-- EditText: Email de Usuario-->
            <Spinner
                android:id="@+id/equipoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rectangle"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:spinnerMode="dialog"
                android:gravity="start"
                android:layout_below="@+id/eventoEt"
                android:inputType="text" />

            <Spinner
                android:id="@+id/plantaEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rectangle"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:spinnerMode="dialog"
                android:gravity="start"
                android:layout_below="@+id/equipoEt"
                android:inputType="text" />

            <!-- EditText: DOB de Usuario-->
            <EditText
                android:id="@+id/dobEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:background="@drawable/shape_rectangle"
                android:layout_below="@+id/plantaEt"
                android:inputType="date"
                android:hint="Fecha"/>

            <!-- EditText: Telefono de Usuario-->
            <EditText
                android:id="@+id/descripcionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:padding="50dp"
                android:background="@drawable/shape_rectangle"
                android:layout_below="@+id/dobEt"
                android:inputType="textCapWords"
                android:hint="Descripcion"/>

            <!-- FAB: Agregar Registro-->
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripcionEt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#101010"
                android:src="@drawable/ic_done"
                app:backgroundTint="@color/colorBlack" />




        </RelativeLayout>


    </ScrollView>

</RelativeLayout>