<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/moreBtn"
            android:layout_toLeftOf="@id/moreBtn"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toRightOf="@id/profileIv"
            android:orientation="vertical">

            <!--Nombre de Usuario-->
            <TextView
                android:id="@+id/tituloTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="18sp" />

            <!--Telefono de Usuario-->
            <TextView
                android:id="@+id/equipoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Equipo" />

            <!--Email de Usuario-->
            <TextView
                android:id="@+id/plantaTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Planta" />

            <!--Fecha de Usuario-->
            <TextView
                android:id="@+id/dobTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha" />
        </LinearLayout>

        <!--Para mostrar opciones como eliminar, editar, etc.-->
        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_more_black" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>